<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramazan Pidesi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="kategoriler.html">Kategoriler</a></li>
        </ul>
    </nav>
    <h1>Ramazan Pidesi</h1>
    <div class="tarif-ust">
        <img src="images/Ramazan Pidesi.jpg" alt="Ramazan Pidesi" class="tarif-foto">
        <p> Ramazan pidesi, iftar sofralarının vazgeçilmezidir; çıtır dışı ve yumuşak içiyleıcak servis edilir. </p>
    </div>


    <div class="tarif-icerik">
        <div class="malzemeler">
            <h2>Malzemeler</h2>
            <ul>
                <li>Yarım paket kuru maya</li>
                <li>1 su bardağı ılık süt</li>
                <li>1,5 su bardağı ılık su</li>
                <li>2 yemek kaşığı zeytinyağı</li>
                <li>1 yumurta akı</li>
                <li>4 su bardağı tam buğday unu</li>
                <li>1 yemek kaşığı tuz</li>
            </ul>
        </div>
        <div class="yapilis">
            <h2>Yapılışı</h2>
            <p>Kuru maya, süt, su ve zeytinyağı bir kaba alınır ve karıştırılır. Yumurta akı ve tuz eklenir,
                karıştırmaya devam edilir.</p>
            <p>Un kontrollü eklenir. Ele hafif yapışan bir hamur hazırlanır.</p>
            <p>Hamur yaklaşık 2 saat mayalanmaya bırakılır. Mayalanan hamur iki eşit parçaya bölünür. Elle açılır,
                üzerine yumurta sarısı sürülür ve pide şekli verilir.</p>
            <p>Üzerine susam ve çörek otu serpilir. 200°C’de pişirilir.</p>
        </div>
    </div>



</body>

</html>